{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  // A DISPOSABLE playtest host, and deliberately not the real one.
  //
  // The real route is `ponderance.dev/play/deadhead` — that is `P-01`, whose
  // deps are `M-09`, `W-05` and `G-09`, i.e. behind Phases 4 and 6. Putting the
  // game on the site's `dev` branch to get a URL sooner would work, but `dev`
  // merges to `prod`, and an unfinished game page would then publish on the
  // live site. This Worker cannot do that: it is its own deploy unit with its
  // own name and no relationship to the site at all.
  //
  // It serves `packages/client/dist-app` under the SITE'S PRODUCTION CSP (see
  // `packages/client/public/_headers`), so a playtest doubles as `C-07`'s CSP
  // check rather than being a softer environment that proves nothing.
  //
  // Tear it down when the playtest is over:
  //   npx wrangler delete --name deadhead-preview
  "name": "deadhead-preview",
  "compatibility_date": "2026-08-18",

  // Public on purpose — the whole point is handing testers a link. That is the
  // opposite of `ponderance-play`, which sets `workers_dev: false` because it is
  // an API that must only be reachable through the site. This is a static
  // bundle with no bindings, no API access and no data.
  "workers_dev": true,

  "assets": {
    "directory": "../../packages/client/dist-app",
    "not_found_handling": "single-page-application",
  },

  "observability": { "enabled": true },
}
